<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAx-OG-wHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1aF-Eo-1Kl">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="fAx-OG-wHN" customClass="RootViewController" customModule="PPWAuthenticationKonstantinGeorgiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGh-XB-cRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-Pf-clu">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-lA-y7q">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cNT-yV-hco"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="nCR-fM-Zr6" kind="show" id="bEP-1g-pFP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-ux-H1Q">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aU6-zx-Eft"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="9sZ-eO-Wwd" kind="show" id="1LC-Qg-aaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cyber Security Prototype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-gN-qQC">
                                <rect key="frame" x="56" y="200" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2020-05-20 at 12.43.42.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-fq-sMw">
                                <rect key="frame" x="57" y="365" width="300" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AnS-Kf-RO5" firstAttribute="trailing" secondItem="k7U-Pf-clu" secondAttribute="trailing" constant="40" id="6xI-jt-AtT"/>
                            <constraint firstItem="AnS-Kf-RO5" firstAttribute="bottom" secondItem="k7U-Pf-clu" secondAttribute="bottom" constant="40" id="LxI-ae-EXY"/>
                            <constraint firstItem="k7U-Pf-clu" firstAttribute="leading" secondItem="AnS-Kf-RO5" secondAttribute="leading" constant="40" id="iHq-Qf-KRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnS-Kf-RO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh8-SF-mIM"/>
                    <connections>
                        <outlet property="LogInButton" destination="IpA-ux-H1Q" id="dfn-0W-V8e"/>
                        <outlet property="SignUpButton" destination="OYW-lA-y7q" id="by0-vr-2p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAK-3t-5pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="6.6964285714285712"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tgp-qD-Fgg">
            <objects>
                <viewController id="nCR-fM-Zr6" customClass="SignUpViewController" customModule="PPWAuthenticationKonstantinGeorgiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXM-zA-cXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyber Security Prototype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-6Y-WYA">
                                <rect key="frame" x="56" y="172" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-an-j4c">
                                <rect key="frame" x="161" y="229" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-ZF-WP4">
                                <rect key="frame" x="56" y="293" width="322" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-j1-c0i">
                                <rect key="frame" x="56" y="358" width="322" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-ve-t1S">
                                <rect key="frame" x="56" y="425" width="322" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-9I-uhU">
                                <rect key="frame" x="56" y="488" width="322" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-k1-u1f">
                                <rect key="frame" x="122" y="558" width="170" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.23948681829999999" green="0.26772992229999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="nCR-fM-Zr6" eventType="touchUpInside" id="IVM-9i-DaD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesages    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-hs-udE">
                                <rect key="frame" x="56" y="610" width="322" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-ac-2Pe">
                                <rect key="frame" x="56" y="678" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yej-X4-ffp" firstAttribute="trailing" secondItem="Cnc-ve-t1S" secondAttribute="trailing" constant="36" id="3jr-Uh-D6O"/>
                            <constraint firstItem="2DX-6Y-WYA" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="56" id="697-Hg-Ytf"/>
                            <constraint firstItem="Cnc-ve-t1S" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="56" id="7Q3-cL-u7O"/>
                            <constraint firstItem="2BA-an-j4c" firstAttribute="top" secondItem="2DX-6Y-WYA" secondAttribute="bottom" constant="23" id="9bc-aV-RqR"/>
                            <constraint firstItem="a0e-j1-c0i" firstAttribute="top" secondItem="cRo-ZF-WP4" secondAttribute="bottom" constant="31" id="B3s-y2-UIA"/>
                            <constraint firstItem="yej-X4-ffp" firstAttribute="trailing" secondItem="a0e-j1-c0i" secondAttribute="trailing" constant="36" id="BSg-bt-Kn5"/>
                            <constraint firstItem="SVk-k1-u1f" firstAttribute="centerX" secondItem="2BA-an-j4c" secondAttribute="centerX" id="Bnr-60-qIu"/>
                            <constraint firstItem="yej-X4-ffp" firstAttribute="trailing" secondItem="2DX-6Y-WYA" secondAttribute="trailing" constant="56" id="E4i-Vz-WP1"/>
                            <constraint firstItem="lEp-9I-uhU" firstAttribute="top" secondItem="Cnc-ve-t1S" secondAttribute="bottom" constant="29" id="HFp-PB-PFZ"/>
                            <constraint firstItem="SVk-k1-u1f" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="122" id="Kth-PI-Cn8"/>
                            <constraint firstItem="cRo-ZF-WP4" firstAttribute="top" secondItem="2BA-an-j4c" secondAttribute="bottom" constant="35" id="Q7M-6R-DsZ"/>
                            <constraint firstItem="yej-X4-ffp" firstAttribute="trailing" secondItem="pv2-hs-udE" secondAttribute="trailing" constant="36" id="T6k-th-3wf"/>
                            <constraint firstItem="cRo-ZF-WP4" firstAttribute="top" secondItem="2BA-an-j4c" secondAttribute="bottom" constant="35" id="TMf-Uc-h2s"/>
                            <constraint firstItem="yej-X4-ffp" firstAttribute="trailing" secondItem="lEp-9I-uhU" secondAttribute="trailing" constant="36" id="XV8-uk-gZF"/>
                            <constraint firstItem="blg-ac-2Pe" firstAttribute="leading" secondItem="pv2-hs-udE" secondAttribute="leading" id="Ybv-eQ-Esq"/>
                            <constraint firstItem="2BA-an-j4c" firstAttribute="top" secondItem="2DX-6Y-WYA" secondAttribute="bottom" constant="23" id="ZSO-FU-cwW"/>
                            <constraint firstItem="blg-ac-2Pe" firstAttribute="trailing" secondItem="pv2-hs-udE" secondAttribute="trailing" id="aIS-0C-ggM"/>
                            <constraint firstItem="a0e-j1-c0i" firstAttribute="top" secondItem="cRo-ZF-WP4" secondAttribute="bottom" constant="31" id="anJ-iq-Myb"/>
                            <constraint firstItem="SVk-k1-u1f" firstAttribute="top" secondItem="lEp-9I-uhU" secondAttribute="bottom" constant="36" id="jrz-Ct-SlH"/>
                            <constraint firstItem="blg-ac-2Pe" firstAttribute="top" secondItem="pv2-hs-udE" secondAttribute="bottom" constant="8" id="nja-ag-XEJ"/>
                            <constraint firstItem="pv2-hs-udE" firstAttribute="top" secondItem="SVk-k1-u1f" secondAttribute="bottom" constant="22" id="pIV-tc-EfG"/>
                            <constraint firstItem="a0e-j1-c0i" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="56" id="pLN-ng-QbD"/>
                            <constraint firstItem="cRo-ZF-WP4" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="56" id="pUb-nL-EJg"/>
                            <constraint firstItem="2DX-6Y-WYA" firstAttribute="top" secondItem="yej-X4-ffp" secondAttribute="top" constant="84" id="rOB-yZ-mHM"/>
                            <constraint firstItem="Cnc-ve-t1S" firstAttribute="top" secondItem="a0e-j1-c0i" secondAttribute="bottom" constant="33" id="sy1-PN-cz2"/>
                            <constraint firstItem="yej-X4-ffp" firstAttribute="trailing" secondItem="cRo-ZF-WP4" secondAttribute="trailing" constant="36" id="u8s-Wh-mfk"/>
                            <constraint firstItem="lEp-9I-uhU" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="56" id="wGh-Va-gqH"/>
                            <constraint firstItem="yej-X4-ffp" firstAttribute="trailing" secondItem="2BA-an-j4c" secondAttribute="trailing" constant="161" id="wXF-UF-guU"/>
                            <constraint firstItem="pv2-hs-udE" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="56" id="x9J-He-dRa"/>
                            <constraint firstItem="2BA-an-j4c" firstAttribute="leading" secondItem="yej-X4-ffp" secondAttribute="leading" constant="161" id="zi4-qY-Y2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yej-X4-ffp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDH-9r-Scc"/>
                    <connections>
                        <outlet property="emailTextField" destination="a0e-j1-c0i" id="NXu-oN-ToX"/>
                        <outlet property="errorLabel" destination="pv2-hs-udE" id="qjE-vN-zMy"/>
                        <outlet property="firstNameTextField" destination="cRo-ZF-WP4" id="kYd-3S-TUp"/>
                        <outlet property="lblStrenght" destination="blg-ac-2Pe" id="NKe-r0-YSb"/>
                        <outlet property="passwordTextField" destination="Cnc-ve-t1S" id="vHn-7e-40L"/>
                        <outlet property="rePasswordTextField" destination="lEp-9I-uhU" id="wiF-hJ-2Tj"/>
                        <outlet property="signUpButton" destination="SVk-k1-u1f" id="sQM-fe-Sc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPs-G5-WdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="-220.3125"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="IwM-Aa-SFE">
            <objects>
                <viewController id="9sZ-eO-Wwd" customClass="LogInViewController" customModule="PPWAuthenticationKonstantinGeorgiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1og-PU-dGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cyber Security Prototype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-nZ-dVF">
                                <rect key="frame" x="55" y="180" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-Ru-h7k">
                                <rect key="frame" x="160" y="237" width="76" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-gM-Lzg">
                                <rect key="frame" x="68" y="567.5" width="277" height="81.5"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-9q-LbM">
                                <rect key="frame" x="131" y="495" width="170" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yUT-Lp-iqA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.23948681829999999" green="0.26772992229999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="9sZ-eO-Wwd" eventType="touchUpInside" id="WGT-Hn-YR1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-oK-hX3">
                                <rect key="frame" x="55" y="375" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eao-Zf-aRV"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-tG-GR5">
                                <rect key="frame" x="138" y="843" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wyz-rg-fFN" kind="show" id="mX5-Hw-U3q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ags-el-i3d">
                                <rect key="frame" x="55" y="438" width="322" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V1Y-Vg-anz" firstAttribute="trailing" secondItem="lXe-gM-Lzg" secondAttribute="trailing" constant="69" id="4YX-jX-43z"/>
                            <constraint firstItem="HG1-Ru-h7k" firstAttribute="leading" secondItem="V1Y-Vg-anz" secondAttribute="leading" constant="160" id="83O-ul-JIk"/>
                            <constraint firstItem="p2i-oK-hX3" firstAttribute="leading" secondItem="V1Y-Vg-anz" secondAttribute="leading" constant="55" id="BvQ-ib-tlZ"/>
                            <constraint firstItem="p2i-oK-hX3" firstAttribute="top" secondItem="HG1-Ru-h7k" secondAttribute="bottom" constant="109" id="DTd-sR-sZM"/>
                            <constraint firstItem="nEP-9q-LbM" firstAttribute="leading" secondItem="V1Y-Vg-anz" secondAttribute="leading" constant="131" id="Me7-X9-5J9"/>
                            <constraint firstItem="Ptb-tG-GR5" firstAttribute="leading" secondItem="V1Y-Vg-anz" secondAttribute="leading" constant="138" id="Ntw-XQ-4OU"/>
                            <constraint firstItem="lXe-gM-Lzg" firstAttribute="top" secondItem="nEP-9q-LbM" secondAttribute="bottom" constant="42.5" id="Oq9-xc-80r"/>
                            <constraint firstItem="V1Y-Vg-anz" firstAttribute="trailing" secondItem="p2i-oK-hX3" secondAttribute="trailing" constant="37" id="TOl-ld-PqL"/>
                            <constraint firstItem="Ptb-tG-GR5" firstAttribute="top" secondItem="nEP-9q-LbM" secondAttribute="bottom" constant="318" id="Ulm-pu-AcV"/>
                            <constraint firstItem="ags-el-i3d" firstAttribute="top" secondItem="p2i-oK-hX3" secondAttribute="bottom" constant="29" id="VdQ-0z-mHR"/>
                            <constraint firstItem="2nx-nZ-dVF" firstAttribute="leading" secondItem="V1Y-Vg-anz" secondAttribute="leading" constant="55" id="WAW-g6-g6o"/>
                            <constraint firstItem="nEP-9q-LbM" firstAttribute="centerX" secondItem="ags-el-i3d" secondAttribute="centerX" id="YeH-Bd-68P"/>
                            <constraint firstItem="ags-el-i3d" firstAttribute="leading" secondItem="V1Y-Vg-anz" secondAttribute="leading" constant="55" id="aYP-nh-yDb"/>
                            <constraint firstItem="V1Y-Vg-anz" firstAttribute="trailing" secondItem="nEP-9q-LbM" secondAttribute="trailing" constant="113" id="bYZ-KR-CqV"/>
                            <constraint firstAttribute="bottom" secondItem="Ptb-tG-GR5" secondAttribute="bottom" constant="23" id="dct-zC-1gZ"/>
                            <constraint firstItem="HG1-Ru-h7k" firstAttribute="top" secondItem="2nx-nZ-dVF" secondAttribute="bottom" constant="23" id="dmV-8x-YIX"/>
                            <constraint firstItem="V1Y-Vg-anz" firstAttribute="trailing" secondItem="HG1-Ru-h7k" secondAttribute="trailing" constant="178" id="dnO-l2-VvP"/>
                            <constraint firstItem="lXe-gM-Lzg" firstAttribute="leading" secondItem="V1Y-Vg-anz" secondAttribute="leading" constant="68" id="g5v-MV-mnJ"/>
                            <constraint firstItem="V1Y-Vg-anz" firstAttribute="trailing" secondItem="2nx-nZ-dVF" secondAttribute="trailing" constant="57" id="ktH-dT-noB"/>
                            <constraint firstItem="nEP-9q-LbM" firstAttribute="top" secondItem="ags-el-i3d" secondAttribute="bottom" constant="23" id="tpZ-8c-kQw"/>
                            <constraint firstItem="2nx-nZ-dVF" firstAttribute="top" secondItem="V1Y-Vg-anz" secondAttribute="top" constant="92" id="u99-1D-Di4"/>
                            <constraint firstItem="V1Y-Vg-anz" firstAttribute="trailing" secondItem="Ptb-tG-GR5" secondAttribute="trailing" constant="119" id="vDr-h3-tMe"/>
                            <constraint firstItem="V1Y-Vg-anz" firstAttribute="trailing" secondItem="ags-el-i3d" secondAttribute="trailing" constant="37" id="z7I-Ea-YfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1Y-Vg-anz"/>
                    </view>
                    <navigationItem key="navigationItem" id="evd-Su-LhL"/>
                    <connections>
                        <outlet property="LogInButton" destination="nEP-9q-LbM" id="fsT-vH-peM"/>
                        <outlet property="emailTextField" destination="p2i-oK-hX3" id="G6R-vE-8UB"/>
                        <outlet property="errorLabel" destination="lXe-gM-Lzg" id="dUd-Sb-IsQ"/>
                        <outlet property="passwordTextField" destination="ags-el-i3d" id="Iph-wL-4HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v82-YO-Cph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="422.54464285714283"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="7PA-Ly-KaU">
            <objects>
                <viewController id="Wyz-rg-fFN" customClass="ResetPasswordViewController" customModule="PPWAuthenticationKonstantinGeorgiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck4-TP-aoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-NA-k9p">
                                <rect key="frame" x="47" y="461" width="308" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-47-7yQ">
                                <rect key="frame" x="47" y="524" width="308" height="30"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="Wyz-rg-fFN" eventType="touchUpInside" id="y0C-aF-5yo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-Tp-LDs">
                                <rect key="frame" x="56" y="577" width="299" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyber Security Prototype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-4E-TdP">
                                <rect key="frame" x="56" y="167" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-6l-AVd">
                                <rect key="frame" x="82" y="383" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eu2-6l-AVd" firstAttribute="leading" secondItem="Pfm-Ib-E2g" secondAttribute="leading" constant="82" id="3Ew-6v-oBN"/>
                            <constraint firstItem="IKG-NA-k9p" firstAttribute="leading" secondItem="Pfm-Ib-E2g" secondAttribute="leading" constant="47" id="9Ge-um-BSC"/>
                            <constraint firstItem="kP3-4E-TdP" firstAttribute="top" secondItem="Pfm-Ib-E2g" secondAttribute="top" constant="79" id="CWx-XT-K3E"/>
                            <constraint firstItem="Pfm-Ib-E2g" firstAttribute="trailing" secondItem="gvF-47-7yQ" secondAttribute="trailing" constant="59" id="Erj-aM-d9m"/>
                            <constraint firstItem="Pfm-Ib-E2g" firstAttribute="trailing" secondItem="IKG-NA-k9p" secondAttribute="trailing" constant="59" id="I57-aF-W9c"/>
                            <constraint firstItem="Pfm-Ib-E2g" firstAttribute="bottom" secondItem="8Yd-Tp-LDs" secondAttribute="bottom" constant="203.5" id="SgP-53-4NQ"/>
                            <constraint firstItem="Eu2-6l-AVd" firstAttribute="top" secondItem="kP3-4E-TdP" secondAttribute="bottom" constant="182" id="UhP-Zb-hdT"/>
                            <constraint firstItem="8Yd-Tp-LDs" firstAttribute="leading" secondItem="Pfm-Ib-E2g" secondAttribute="leading" constant="56" id="aDv-TL-Fho"/>
                            <constraint firstItem="gvF-47-7yQ" firstAttribute="leading" secondItem="Pfm-Ib-E2g" secondAttribute="leading" constant="47" id="b3P-JD-UJV"/>
                            <constraint firstItem="kP3-4E-TdP" firstAttribute="leading" secondItem="Pfm-Ib-E2g" secondAttribute="leading" constant="56" id="cyL-3E-7eR"/>
                            <constraint firstItem="IKG-NA-k9p" firstAttribute="top" secondItem="Eu2-6l-AVd" secondAttribute="bottom" constant="44" id="hfg-Sg-EwB"/>
                            <constraint firstItem="Pfm-Ib-E2g" firstAttribute="trailing" secondItem="Eu2-6l-AVd" secondAttribute="trailing" constant="81" id="kTd-va-nXT"/>
                            <constraint firstItem="Pfm-Ib-E2g" firstAttribute="trailing" secondItem="8Yd-Tp-LDs" secondAttribute="trailing" constant="59" id="kw5-Zs-EvT"/>
                            <constraint firstItem="Pfm-Ib-E2g" firstAttribute="trailing" secondItem="kP3-4E-TdP" secondAttribute="trailing" constant="56" id="lBz-pX-Do8"/>
                            <constraint firstItem="gvF-47-7yQ" firstAttribute="top" secondItem="IKG-NA-k9p" secondAttribute="bottom" constant="29" id="ylY-zv-BsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfm-Ib-E2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8U-FI-pS0"/>
                    <connections>
                        <outlet property="errorLabel" destination="8Yd-Tp-LDs" id="RQg-Mc-cZo"/>
                        <outlet property="resetPasswordButton" destination="gvF-47-7yQ" id="kyx-fI-oki"/>
                        <outlet property="txtResetPasswordEmail" destination="IKG-NA-k9p" id="TRB-Ya-QRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKW-aq-dhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="675"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gex-hg-0xb">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Uw9-0a-PKW" customClass="HomeViewController" customModule="PPWAuthenticationKonstantinGeorgiev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAu-er-j2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cyber Security Prototype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-Yg-UIR">
                                <rect key="frame" x="56" y="161" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2020-05-20 at 12.43.42.png" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-k6-5pU">
                                <rect key="frame" x="56" y="363" width="302" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-KV-apP">
                                <rect key="frame" x="49" y="697" width="309" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG OUT"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="Uw9-0a-PKW" eventType="touchUpInside" id="u0e-ui-o8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-9O-dBC">
                                <rect key="frame" x="20" y="73" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Please verify your email adress to continue!">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonTapped:" destination="Uw9-0a-PKW" eventType="touchUpInside" id="mHr-nq-FwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NCe-qN-Fvh"/>
                    </view>
                    <connections>
                        <outlet property="logOutButotn" destination="j1c-KV-apP" id="Agi-BZ-C9p"/>
                        <outlet property="verifyEmailButton" destination="f1z-9O-dBC" id="pTd-1N-kCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A6-cO-5b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytr-qH-V2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JC9-Rt-0FA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAS-SR-jPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAx-OG-wHN" kind="relationship" relationship="rootViewController" id="1af-Xu-lQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYo-Wt-kwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020.289855072464" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2020-05-20 at 12.43.42.png" width="553" height="401"/>
    </resources>
</document>
